{
  "type": "datasource",
  "name": "GLPI API",
  "id": "ddurieux-glpi-datasource",

  "defaultMatchFormat": "regex values",
  "metrics": true,
  "annotations": false,
  "alerting": true,

  "queryOptions": {
    "minInterval": true
  },

  "info": {
    "author": {
      "name": "David Durieux && DCS Easyware",
      "url": "https://github.com/ddurieux/glpi_app_grafana"
    },
    "logos": {
      "small": "img/small_logo.png",
      "large": "img/large_logo.png"
    }
  }
}
