{
  "type": "app",
  "name": "glpi",
  "id": "grafana-glpi-app",

  "pages": [
    { "name": "Live stream", "component": "StreamPageCtrl", "role": "Editor"},
    { "name": "Log view", "component": "LogsPageCtrl", "role": "Viewer"}
  ],

  "css": {
  },

  "info": {
    "description": "GLPI app for Grafana",
    "author": {
      "name": "David Durieux && DCS Easyware",
      "url": "https://github.com/ddurieux/glpi_app_grafana"
    },
    "keywords": ["glpi app"],
    "logos": {
      "small": "img/small_logo.png",
      "large": "img/large_logo.png"
    },
    "links": [
      {"name": "Project site", "url": "https://github.com/ddurieux/glpi_app_grafana"},
      {"name": "License & Terms", "url": "https://raw.githubusercontent.com/ddurieux/glpi_app_grafana/master/LICENSE"}
    ],
    "version": "1.0.0",
    "updated": "2017-04-11"
  },

  "includes": [
    {"type": "dashboard", "name": "GLPI App Dashboard", "path": "dashboards/glpi_app_dashboard.json"},
    {"type": "panel", "name": "GLPI App Panel"},
    {"type": "datasource", "name": "GLPI"}
  ],

  "dependencies": {
    "grafanaVersion": "4.x.x",
    "plugins": []
  }
}
